<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Purple Air Plugin</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="jquery.js" language="javascript"></script>
    <script src="snap.svg.js" language="javascript"></script>

    <script src="iframe-phone.js" language="JavaScript"></script>
    <script src="CodapInterface.js" language="JavaScript"></script>

    <script src="pluginHelper.js" language="JavaScript"></script>

    <!-- bootstrap for html beautification -->
    <link 
    rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- jquery cdn -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>  -->

    <script src="purple_air.js" language="JavaScript"></script>
    
    <script>

        $(function () {
            startCodapConnection();
        });

    </script>

</head>
<body  >

<div class="container mt-4">
<!-- <form class="" id="pap_form" action="#"> -->

    <!-- city --> 
    <div class="input-group mb-3">        
        <i class="input-group-text bi bi-geo-alt-fill"></i>
        <input 
            id="city_input" 
            type="text" 
            class="form-control" 
            placeholder="New York City" 
            style="width:fit-content;"
            aria-label="New York City"
            aria-describedby="cityHelp"
            > 
    </div>
    
    <!-- lat, long -->
    <div class="input-group mb-3">
        <i class="input-group-text bi bi-globe"></i>
        <input 
        id="lat_long_input" 
        type="text" 
        class="form-control col-lg-12" 
        placeholder="0.00, 0.00"
        aria-label="New York City"
        aria-describedby="cityHelp"
        style="width:fit-content;" 
        onchange="
        console.log('Lat, Long Updated ==> ' + this.value)
        "
        readonly>  
    </div>  

    <div class="d-flex justify-content-center mt-2">
        <!-- <button id="fetchMyLocation" onclick="purple_air.fetchLocation()" class="btn btn-info mr-2 small">Fetch my location</button> -->
        <button id="clearLocation" onclick="purple_air.clearLocation()" class="btn btn-outline-danger mr-2" >Clear Location</button>
        <button id="searchLocation" onclick="purple_air.searchLocation()" class="btn btn-outline-primary">Search Location</button>
    </div>
    
    
    
    <!-- Radius -->
    <div class="input-group mt-2">
        <label for="radiusRange" class="input-group-text form-label mr-1">Radius Miles</label>
        <input  
        type="range" 
        class="form-control bg-info mr-1" 
        min="10" max="100" value="10" id="radiusRange"
        oninput="this.nextElementSibling.value = this.value"
        onchange="purple_air.changeRadius(this.value);
        console.log('Radius Updated ==> ' + this.value);
        console.log('Bounding Box ==> ' + purple_air.state.bounding_box)

        "
        >
        <output id="radiusText" class="input-group-text">10</output>
    </div>
    <div class="container">
        <div class="row">
            <div class="col"><label  for="startDate" 
                class="input-group-text form-label mr-1">Start Date</label></div>
            <div class="col"><input 
            type="date" 
            id="startDate" 
            name="startDate"
            value="" min="" max=""
            onchange="
            purple_air.state.startDate = this.value;
            purple_air.hideError()
            console.log('Start Date Updated ==> ' + this.value)
            "
        ></div>
            <div class="w-100"></div>
            <div class="col">Column</div>
            <div class="col">Column</div>
        </div>
    </div>
    <!-- start date selection -->
    <div class="input-group mt-2">
        <label  for="startDate" 
                class="input-group-text form-label mr-1">Start Date</label>
        <input 
            type="date" 
            id="startDate" 
            name="startDate"
            value="" min="" max=""
            onchange="
            purple_air.state.startDate = this.value;
            purple_air.hideError()
            console.log('Start Date Updated ==> ' + this.value)
            "
        >
        
    </div>

    <!-- end date selection -->
    <div class="input-group mt-2">
        <label  for="endDate" 
                class="input-group-text form-label mr-1">End Date</label>
        <input 
            type="date" 
            id="endDate" 
            name="endDate"    
            min="" value=""
            max=""
            onchange="
            purple_air.state.endDate = this.value;
            purple_air.hideError();
            console.log('End date updated ==> ' + this.value)
            "
        >
        
    </div>

    <!-- averaging minutes selection -->
    <div class="input-group mt-2">
        <label for="minutes" 
        class="input-group-text form-label mr-1">Averaging Minutes</label>

        <select name="minutes" id="minutes" 
        onchange="
        purple_air.state.averaginMinutes = this.value; 
        purple_air.hideError(); 
        console.log('Averging Minutes Value Updated ==> ' + this.value)
        ">

            <option value="none" disabled selected>select minutes</option>
            <option value="0">0</option>
            <option value="10">10</option>
            <option value="30">30</option>
            <option value="60">60 (1 hour)</option>
            <option value="360">360 (6 hour)</option>
            <option value="1440">1440 (1 day)</option>
          </select>
    </div>

    <div class="d-flex justify-content-center mt-2">
        <button id="reset" 
        onclick="purple_air.reset()"  
        class="btn btn-outline-danger mt-2 mr-2">Reset Form Data</button>

        <button id="getPurpleAirData" 
            onclick="purple_air.getPurpleAirData()"  
            class="btn btn-outline-primary mt-2">Get Purple Air Data</button>
    </div>

    <div class="mt-2" >
        
    </div>

    <div id="spinner" style="display: none;">
        <strong><p id="sensor_list" class="mt-2">Found _ sensor(s)</p></strong>
        <div class="d-flex mt-2" >
            <strong id="spinner_text">Loading Please Wait...</strong>
            <div class="spinner-border ml-auto" role="status" aria-hidden="true"></div><br>
        </div>
        <div class="d-flex mt-2" >
            <strong id="date_text">Loading Please Wait...</strong>
            <div class="spinner-border ml-auto" role="status" aria-hidden="true"></div><br>
        </div>
    </div>


    <p id="msg" class="alert alert-danger mt-2" style="display: none;"></p>
    <!-- </form> -->

    <!-- <button onclick="purple_air.disable_form_input()">Disable Form</button>
    <button onclick="purple_air.enable_form_input()">Enable Form</button> -->
</div>


</body>
</html>
